#Set server
server.port=8088
server.selvlet.context-path=/admin

# set thymeleaf
spring.thymeleaf.check-template-location = true
# location of frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACY-HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type =text/html
spring.thymeleaf.cache=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/emcomercy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
## Hibernate dialect tao SQL cho viec chon database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


## multipart- file

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size= 1000MB
